" ~/.config/vifm/vifmrc
"
"  ‚Ėą‚Ėą‚Ėí   ‚Ėą‚Ėď ‚Ėą‚Ėą‚Ėď  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėí‚Ėą‚Ėą‚Ėą‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėď ‚Ėą‚Ėą‚ĖÄ‚Ėą‚Ėą‚Ėą   ‚ĖĄ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĄ
" ‚Ėď‚Ėą‚Ėą‚ĖĎ   ‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą   ‚Ėí‚Ėď‚Ėą‚Ėą‚Ėí‚ĖÄ‚Ėą‚ĖÄ ‚Ėą‚Ėą‚Ėí‚Ėď‚Ėą‚Ėą ‚Ėí ‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚ĖÄ ‚ĖÄ‚Ėą
"  ‚Ėď‚Ėą‚Ėą  ‚Ėą‚Ėí‚ĖĎ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí‚Ėą‚Ėą‚Ėą‚Ėą ‚ĖĎ‚Ėď‚Ėą‚Ėą    ‚Ėď‚Ėą‚Ėą‚ĖĎ‚Ėď‚Ėą‚Ėą ‚ĖĎ‚ĖĄ‚Ėą ‚Ėí‚Ėí‚Ėď‚Ėą    ‚ĖĄ
"   ‚Ėí‚Ėą‚Ėą ‚Ėą‚ĖĎ‚ĖĎ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėď‚Ėą‚Ėí  ‚ĖĎ‚Ėí‚Ėą‚Ėą    ‚Ėí‚Ėą‚Ėą ‚Ėí‚Ėą‚Ėą‚ĖÄ‚ĖÄ‚Ėą‚ĖĄ  ‚Ėí‚Ėď‚Ėď‚ĖĄ ‚ĖĄ‚Ėą‚Ėą‚Ėí
"    ‚Ėí‚ĖÄ‚Ėą‚ĖĎ  ‚ĖĎ‚Ėą‚Ėą‚ĖĎ‚ĖĎ‚Ėí‚Ėą‚ĖĎ   ‚Ėí‚Ėą‚Ėą‚Ėí   ‚ĖĎ‚Ėą‚Ėą‚Ėí‚ĖĎ‚Ėą‚Ėą‚Ėď ‚Ėí‚Ėą‚Ėą‚Ėí‚Ėí ‚Ėď‚Ėą‚Ėą‚Ėą‚ĖÄ ‚ĖĎ
"    ‚ĖĎ ‚Ėź‚ĖĎ  ‚ĖĎ‚Ėď   ‚Ėí ‚ĖĎ   ‚ĖĎ ‚Ėí‚ĖĎ   ‚ĖĎ  ‚ĖĎ‚ĖĎ ‚Ėí‚Ėď ‚ĖĎ‚Ėí‚Ėď‚ĖĎ‚ĖĎ ‚ĖĎ‚Ėí ‚Ėí  ‚ĖĎ
"    ‚ĖĎ ‚ĖĎ‚ĖĎ   ‚Ėí ‚ĖĎ ‚ĖĎ     ‚ĖĎ  ‚ĖĎ      ‚ĖĎ  ‚ĖĎ‚Ėí ‚ĖĎ ‚Ėí‚ĖĎ  ‚ĖĎ  ‚Ėí
"      ‚ĖĎ‚ĖĎ   ‚Ėí ‚ĖĎ ‚ĖĎ ‚ĖĎ   ‚ĖĎ      ‚ĖĎ     ‚ĖĎ‚ĖĎ   ‚ĖĎ ‚ĖĎ macos
"       ‚ĖĎ   ‚ĖĎ                ‚ĖĎ      ‚ĖĎ     ‚ĖĎ ‚ĖĎ
"      ‚ĖĎ                                  ‚ĖĎ

" ---------- Core behavior ----------
set vicmd=$EDITOR
set syscalls
set trash
set vifminfo=dhistory,savedirs,chistory,state,tui,registers,bookmarks
set history=200

set sortnumbers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set nofollowlinks

set timefmt='%Y/%m/%d %H:%M'
set wildmenu
set wildstyle=popup
set statusline=" %A %10u:%-7g %15s %20d "

colorscheme sourcerer Default-256 Default

" ---------- Bookmarks ----------
mark v /Volumes
mark h ~/
mark c ~/.config
mark j ~/projects
mark d ~/projects/dotfiles
mark w ~/Downloads
mark x ~/Dropbox
mark m ~/Movies

" ---------- Commands ----------
command! df df -h %m 2> /dev/null
command! zip zip -r %c.zip %f
command! run !! ./%f
command! mkcd :mkdir %a | cd %a
command! reload :write | restart full

" ---------- Minimal open/preview ecosystem ----------
let $OPENER='open'

" Text-like ‚Üí edit in $EDITOR
filetype <text/*> $EDITOR %f
filetype {*.vifm,*.vim,*.sh,*.zsh,*.bash,*.py,*.rb,*.go,*.rs,*.c,*.cc,*.cpp,*.h,*.hpp,*.json,*.toml,*.yaml,*.yml,*.md,*.txt,*.service,*.ini,*.j2} $EDITOR %f

" PDFs
filextype {*.pdf},<application/pdf> $OPENER %f &
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" Images
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.webp,*.svg},<image/*> $OPENER %f &
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.webp,*.svg},<image/*> identify %f

" Audio/Video
filetype {*.wav,*.mp3,*.flac,*.m4a,*.aac,*.ogg,*.opus,*.mp4,*.mkv,*.webm,*.thd,*.dts},<audio/*,video/*> mpv %f
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.aac,*.ogg,*.opus,*.mp4,*.mkv,*.webm,*.thd,*.dts},<audio/*,video/*> ffprobe -hide_banner -pretty %c 2>&1

" Play playlists with mpv
filetype {*.m3u,*.m3u8},<audio/x-mpegurl> mpv %f
"filetype {*.m3u,*.m3u8},<audio/x-mpegurl> mpv --shuffle %f & */

" Comic archives
filetype {*.cbz,*.cbr} open -a Simple\ Comic %f &

" Zip
filetype {*.zip},<application/zip> mkdir %f:r && tar -vxf %f --directory %f:r

" Tarballs
filetype {*.tar.gz,*.tgz},<application/x-tar> tar -xzf %c
filetype {*.tar.bz2,*.tbz2},<application/x-tar> tar -xjf %c
filetype {*.tar.xz,*.txz},<application/x-tar> tar -xJf %c
filetype {*.tar},<application/x-tar> tar -xf %c

" 7z (via p7zip)
filetype {*.7z},<application/x-7z-compressed> 7z x -y %c

" RAR (via unar)
filetype {*.rar},<application/x-rar> unar %c

" Preview archives
fileviewer *.zip unzip -l %c
fileviewer *.tar.gz,*.tgz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer {*.tar} tar -tf %c
fileviewer {*.7z} 7z l %c
fileviewer {*.rar} lsar %c

" Everything else ‚Üí default app
filetype * $OPENER %f &

" ---------- Clipboard integration ----------
nnoremap yd :!echo -n %d | pbcopy<cr>
nnoremap yf :!echo -n %c:p | pbcopy<cr>

" ---------- Mappings ----------
nnoremap s :shell<cr>
nnoremap S :sort<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap gb :file &<cr>l

nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

nnoremap ,c :write | edit $MYVIFMRC | restart full<cr>
nnoremap ,w :set wrap!<cr>

" Quick Look preview on Space (non-blocking)
nnoremap <space> :!qlmanage -p %f > /dev/null 2>&1 &<cr>

" ---------- Icons ----------
source ~/.config/vifm/favicons.vifm
