" ~/.config/vifm/vifmrc
"
"  ██▒   █▓ ██▓  █████▒███▄ ▄███▓ ██▀███   ▄████▄
" ▓██░   █▒▓██▒▓██   ▒▓██▒▀█▀ ██▒▓██ ▒ ██▒▒██▀ ▀█
"  ▓██  █▒░▒██▒▒████ ░▓██    ▓██░▓██ ░▄█ ▒▒▓█    ▄
"   ▒██ █░░░██░░▓█▒  ░▒██    ▒██ ▒██▀▀█▄  ▒▓▓▄ ▄██▒
"    ▒▀█░  ░██░░▒█░   ▒██▒   ░██▒░██▓ ▒██▒▒ ▓███▀ ░
"    ░ ▐░  ░▓   ▒ ░   ░ ▒░   ░  ░░ ▒▓ ░▒▓░░ ░▒ ▒  ░
"    ░ ░░   ▒ ░ ░     ░  ░      ░  ░▒ ░ ▒░  ░  ▒
"      ░░   ▒ ░ ░ ░   ░      ░     ░░   ░ ░ linux
"       ░   ░                ░      ░     ░ ░
"      ░                                  ░

" ---------- Core behavior ----------
set vicmd=$EDITOR
set syscalls
set trash
set vifminfo=dhistory,savedirs,chistory,state,tui,registers,bookmarks
set history=200

" Navigation & search
set sortnumbers
set ignorecase
set smartcase
set nohlsearch
set incsearch
set scrolloff=4
set nofollowlinks

" UI
set timefmt='%Y/%m/%d %H:%M'
set wildmenu
set wildstyle=popup
set statusline=" %A %10u:%-7g %15s %20d "

" Colorscheme
colorscheme sourcerer Default-256 Default

" ---------- Bookmarks ----------
mark h ~/
mark c ~/.config
mark j ~/projects
mark d ~/projects/dotfiles
mark w ~/Downloads

" ---------- Commands ----------
command! df df -h %m 2> /dev/null
command! zip zip -r %c.zip %f
command! run !! ./%f
command! mkcd :mkdir %a | cd %a
command! reload :write | restart full

" ---------- Minimal open/preview ecosystem ----------
let $OPENER='xdg-open'

" Web/text
filetype {*.xhtml,*.html,*.htm},<text/html> vim
fileviewer {*.xhtml,*.html,*.htm},<text/html> w3m -dump -T text/html

" PDFs
filextype {*.pdf},<application/pdf> $OPENER %f &
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" Images
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.webp,*.svg},<image/*> $OPENER %f &
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.webp,*.svg},<image/*> identify %f

" Audio/Video
filetype {*.wav,*.mp3,*.flac,*.m4a,*.aac,*.ogg,*.opus,*.mp4,*.mkv,*.webm},\
        \<audio/*,video/*> mpv %f
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.aac,*.ogg,*.opus,*.mp4,*.mkv,*.webm},\
          \<audio/*,video/*> ffprobe -hide_banner -pretty %c 2>&1

" Archives
fileviewer *.zip unzip -l %c
fileviewer *.tar.gz,*.tgz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer {*.tar} tar -tf %c

" Everything else → default app
filetype * $OPENER %f &

" ---------- Mappings ----------
nnoremap s :shell<cr>
nnoremap S :sort<cr>
nnoremap w :view<cr>
vnoremap w :view<cr>gv
nnoremap gb :file &<cr>l

nnoremap I cw<c-a>
nnoremap cc cw<c-u>
nnoremap A cw

nnoremap ,c :write | edit $MYVIFMRC | restart full<cr>
nnoremap ,w :set wrap!<cr>

" ---------- Icons ----------
source ~/.config/vifm/favicons.vifm
