[Added Associations]
application/pdf=org.pwmt.zathura-pdf-mupdf.desktop;
application/vnd.comicbook-rar=org.pwmt.zathura-cb.desktop;
application/x-7z-compressed=xarchiver.desktop
application/x-desktop=nvim.desktop;
application/x-shellscript=nvim.desktop;
application/zip=xarchiver.desktop;
audio/flac=mpv.desktop;
audio/mpeg=mpv.desktop;
audio/x-aiff=mpv.desktop;
audio/x-wav=mpv.desktop;
image/gif=sxiv.desktop;
image/jpeg=sxiv.desktop;
image/png=sxiv.desktop;
image/svg+xml=gimp.desktop
text/css=nvim.desktop;
text/html=firefox.desktop;
text/markdown=nvim.desktop;
text/plain=nvim.desktop;
text/x-chdr=nvim.desktop;
text/x-csrc=nvim.desktop;
text/x-java=nvim.desktop;
text/x-patch=nvim.desktop;
text/x-python=nvim.desktop;
