# ~/.tmux.conf

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm*:smcup@:rmcup@"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 25000
set -g mode-keys vi
set -g status-keys emacs
set -g display-time 0
set -s escape-time 1

set -g status "on"
set -g status-justify "left"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-bg "colour236"
setw -g window-status-separator ""
setw -g window-status-last-style underscore
set -g status-left "#[fg=colour250,bg=colour236][#S]"
setw -g window-status-format "#[fg=colour243,bg=colour236] #I:#W "
setw -g window-status-current-format "#[fg=colour250,bg=colour236][#I:#W]"
set -g status-right "#[fg=colour250,bg=colour236]#(uptime | rev | cut -d ':' -f1 | rev | tr -d ',') | %H:%M [#h]"

bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

run -b 'tmux bind -t vi-copy v begin-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi v send -X begin-selection 2> /dev/null || true'
run -b 'tmux bind -t vi-copy y copy-selection 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi y send -X copy-selection-and-cancel 2> /dev/null || true'
run -b 'tmux bind -t vi-copy Escape cancel 2> /dev/null || true'
run -b 'tmux bind -T copy-mode-vi Escape send -X cancel 2> /dev/null || true'

if -b 'command -v pbcopy > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | pbcopy"'
if -b 'command -v reattach-to-user-namespace > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

if -b 'command -v xsel > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xsel -i -b"'
if -b '! command -v xsel > /dev/null 2>&1 && command -v xclip > /dev/null 2>&1' 'bind y run -b "tmux save-buffer - | xclip -i -selection clipboard >/dev/null 2>&1"'
