# ~/.config/mpv/input.conf

# h seek -5
# H seek -60
j seek -5
J seek -60
l seek +5
L seek +60

F1 set video-aspect 1.3333 # 4:3
F2 set video-aspect 1.6    # 16:10
F3 set video-aspect 1.7777 # 16:9
F4 set video-aspect -1     # (default)

CTRL+j apply-profile no-shaders     ; show-text "Shaders OFF"
CTRL+k apply-profile scanlines      ; show-text "Scanlines"
CTRL+l apply-profile crt-balanced   ; show-text "CRT Balanced"

