# ~/.config/mpv/input.conf

a cycle audio
c cycle sub
k cycle pause

j seek -6
l seek  6
J seek -60
L seek  60

CTRL+0 apply-profile no-shaders ; show-text "Shaders OFF"
CTRL+1 apply-profile scanlines  ; show-text "Scanlines"
CTRL+2 apply-profile crt        ; show-text "CRT"

