# ~/.config/mpv/mpv.conf

vo=gpu-next
hwdec=videotoolbox
profile=gpu-hq
audio-display=no

alang=jpn,yue,zh-yue,chi,zho,kor,fre,fra,spa,deu,ger,eng
slang=eng,en
sub-auto=fuzzy

[no-shaders]
glsl-shaders-clr

[scanlines]
glsl-shaders-clr
glsl-shader=~/.config/mpv/shaders/scanlines.glsl
glsl-shader=~/.config/mpv/shaders/warm-tint.glsl

[crt]
glsl-shaders-clr
glsl-shader=~/.config/mpv/shaders/scanlines.glsl
glsl-shader=~/.config/mpv/shaders/chroma-bleed.glsl
glsl-shader=~/.config/mpv/shaders/subtle-bloom.glsl
glsl-shader=~/.config/mpv/shaders/grille.glsl
glsl-shader=~/.config/mpv/shaders/warm-tint.glsl

screenshot-template=~/Pictures/MPV/mpv-screenshot%n
