# ~/.config/mpv/mpv.conf

audio-display=no
alang=jp,jpn,en,eng
slang=en,eng
sub-auto=fuzzy
screenshot-template=~/Pictures/MPV/mpv-screenshot%n

vo=gpu-next
hwdec=videotoolbox
profile=gpu-hq

[no-shaders]
glsl-shaders-clr

[scanlines]
glsl-shaders-clr
glsl-shader=~/.config/mpv/shaders/scanlines.glsl

[crt-balanced]
glsl-shaders-clr
glsl-shader=~/.config/mpv/shaders/scanlines.glsl
glsl-shader=~/.config/mpv/shaders/chroma-bleed.glsl
glsl-shader=~/.config/mpv/shaders/subtle-bloom.glsl

